<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.instatenders</groupId>
        <artifactId>oru-source-release-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>oru-source-parent</artifactId>
    <packaging>pom</packaging>
    <name>Oru Source Parent POM</name>
    <description>Parent reactor for Oru Source Service</description>

    <modules>
        <module>dependency-management</module>
        <module>common-test</module>
        <module>domain</module>
        <module>api</module>
        <module>application</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <!-- TBD - checkstyle plugin configurations and executions-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.13.0</version>
                    <executions>
                      <execution>
                        <phase>process-sources</phase>
                        <goals>
                          <goal>check</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                        <targetJdk>1.8</targetJdk>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>5.6.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>5.6.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- To run clover: mvn -Pclover clean clover:setup package clover:clover -->
            <id>clover</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <pmd.skip>true</pmd.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>4.2.1</version>
                        <configuration>
                            <includes>
                                <includes>**/*.java</includes>
                            </includes>
                            <statementContexts>
                                <log>^LOG.*</log>
                                <iflog>if ?\(LOG\.is.*</iflog>
                            </statementContexts>
                            <methodContexts>
                                <privateConstructor>(.* )?private +[a-zA-Z]+ *\( *\).*</privateConstructor>
                            </methodContexts>
                            <contextFilters>log,iflog,privateConstructor</contextFilters>
                            <excludes>
                                <exclude>**/Test*.java</exclude>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                            <targetPercentage>98%</targetPercentage>
                            <failOnViolation>true</failOnViolation>
                            <singleCloverDatabase>true</singleCloverDatabase>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/target/reports/clover</outputDirectory>
                            <jdk>1.8</jdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                          <runOrder>alphabetical</runOrder>
                          <!-- explicitly exclude integration tests because they can hide proper coverage
                              by unit tests. For integration tests use the clover-integration-tests profile -->
                          <excludedGroups>integration</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- To run clover: mvn -Pclover-integration-tests clean clover:setup package clover:clover -->
            <id>clover-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <pmd.skip>true</pmd.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>4.2.1</version>
                        <configuration>
                            <includes>
                                <includes>**/*.java</includes>
                            </includes>
                            <statementContexts>
                                <log>^LOG.*</log>
                                <iflog>if ?\(LOG\.is.*</iflog>
                            </statementContexts>
                            <methodContexts>
                                <privateConstructor>(.* )?private +[a-zA-Z]+ *\( *\).*</privateConstructor>
                            </methodContexts>
                            <contextFilters>log,iflog,privateConstructor</contextFilters>
                            <targetPercentage>98%</targetPercentage>
                            <failOnViolation>true</failOnViolation>
                            <singleCloverDatabase>true</singleCloverDatabase>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/target/reports/clover</outputDirectory>
                            <includesTestSourceRoots>false</includesTestSourceRoots>
                            <jdk>1.8</jdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                          <runOrder>alphabetical</runOrder>
                          <groups>integration</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
