# oru-source

./: .gitignore  HELP.md  README.md  pom.xml
application/: pom.xml
application/api/: pom.xml
application/api/conf/: checkstyle-suppressions.xml
application/api/src/main/java/com/instatenders/api/controller/: PlaceholderController.java  PurchaseRequestController.java
application/api/src/main/java/com/instatenders/orusource/application/: PlaceholderController.java
application/api/src/test/java/com/instatenders/api/controller/: PlaceholderControllerSpringTest.java  PlaceholderControllerTest.java
application/api/src/test/java/com/instatenders/orusource/application/: PlaceholderControllerSpringTest.java  PlaceholderControllerTest.java
application/application/: pom.xml
application/application/src/main/java/com/instatenders/api/orusource/: OruSourceApplication.java
application/application/src/main/java/com/instatenders/orusource/application/: OruSourceApplication.java
application/application/src/main/java/com/instatenders/orusource/application/config/: OruSourceConfigurationDataSource.java  OruSourceServiceDataSource.java  WebMvcConfig.java
application/application/src/main/resources/: application.properties
application/application/src/test/java/com/instatenders/api/orusource/: PlaceHolderTest.java
application/application/src/test/java/com/instatenders/orusource/application/: PlaceHolderTest.java
application/common-test/: pom.xml
application/common-test/src/main/java/com/instatenders/api/test/caching/: TestCacheManagerFactoryBean.java
application/common-test/src/main/java/com/instatenders/api/test/matcher/: RecordingArgumentThat.java
application/common-test/src/main/java/com/instatenders/api/test/matcher/caching/: HasEntry.java  HasEntryCount.java  HasEntryWithValue.java
application/common-test/src/main/java/com/instatenders/api/test/matcher/time/: WithinTimeRange.java
application/common-test/src/main/resources/database/: schema.sql
application/common-test/src/test/java/com/instatenders/api/test/caching/: TestCacheManagerFactoryBeanTest.java
application/common-test/src/test/java/com/instatenders/api/test/matcher/: RecordingArgumentThatTest.java
application/common-test/src/test/java/com/instatenders/api/test/matcher/caching/: HasEntryCountTest.java  HasEntryTest.java  HasEntryWithValueTest.java
application/common-test/src/test/java/com/instatenders/api/test/matcher/time/: WithinTimeRangeTest.java
application/dependency-management/: pom.xml
application/dependency-management/conf/: checkstyle-suppressions.xml
application/domain/: pom.xml
application/domain/conf/: checkstyle-suppressions.xml
application/domain/src/main/java/com/instatenders/orusource/domain/config/entities/: DimActivity.java  DimAddressType.java  DimApprovalFlow.java  DimApprovalType.java  DimAttachmentType.java  DimBidPart.java  DimGeneralTerm.java  DimIsoCountry.java  DimIsoCurrency.java  DimItem.java  DimItemCategory.java  DimItemSubCategory.java  DimPlatformDepartment.java  DimPlatformUserCategory.java  DimPlatformUserJobTitle.java  DimPlatformUserPermission.java  DimPlatformUserRole.java  DimPurchaseRequisititionType.java  DimStatus.java  DimSupplierIndustry.java  DimSupplierIndustryPK.java  DimSupplierSector.java  DimUnitOfMeasurement.java  RolePermissionMap.java  RolePermissionMapPK.java
application/domain/src/main/java/com/instatenders/orusource/domain/config/repositories/: ApprovalTypeRepository.java
application/domain/src/main/java/com/instatenders/orusource/domain/dao/master/: DimActivity.java  DimAddressType.java  DimApprovalType.java  DimAttachmentType.java  DimBidPart.java  DimGeneralTerms.java  DimIsoCountry.java  DimIsoCurrency.java  DimItem.java  DimItemCategory.java  DimItemSubCategory.java  DimPlatformDepartment.java  DimPlatformUserCategory.java  DimPlatformUserJobTitle.java  DimPlatformUserPermission.java  DimPlatformUserRole.java  DimPurchaseRequestType.java  DimStatus.java  DimSupplierIndustry.java  DimSupplierSector.java  DimSupplierSubIndustry.java  DimUnitMeasurement.java  RolePermissionMap.java
application/domain/src/main/java/com/instatenders/orusource/domain/dao/purchaserequest/: ItemPreviousPurchaseDetail.java  PurchaseRequestAttachment.java  PurchaseRequestHeader.java  PurchaseRequestItems.java  PurchaseRequestSupplierMap.java
application/domain/src/main/java/com/instatenders/orusource/domain/dao/user/: PlatformUserAddress.java  PlatformUserAttachment.java  PlatformUserCredentials.java  PlatformUserDepartmentRoleMap.java  PlatformUserHeader.java
application/domain/src/main/java/com/instatenders/orusource/domain/entity/configuration/: DimActivity.java  DimAddressType.java  DimApprovalFlow.java  DimApprovalType.java  DimAttachmentType.java  DimBidPart.java  DimGeneralTerms.java  DimIsoCountry.java  DimIsoCurrency.java  DimItem.java  DimItemCategory.java  DimItemSubCategory.java  DimPlatformDepartment.java  DimPlatformUserCategory.java  DimPlatformUserJobTitle.java  DimPlatformUserPermissions.java  DimPlatformUserRoles.java  DimPurchaseRequisitionType.java  DimStatus.java  DimSupplierIndustry.java  DimSupplierIndustryPK.java  DimSupplierSector.java  DimUnitOfMeasurement.java  RolePermissionMap.java  RolePermissionMapPK.java
application/domain/src/main/java/com/instatenders/orusource/domain/model/: Placeholder.java
application/domain/src/main/java/com/instatenders/orusource/domain/service/: ApprovalTableService.java  Placeholder.java
application/domain/src/main/java/com/instatenders/orusource/domain/services/: ApprovalTableService.java
application/domain/src/test/resources/database/: transaction-types.sql
database/framework/: create_schema.sql
integration-tests/: pom.xml
integration-tests/src/main/java/com/instatenders/api/orusource/integrationtest/: PlaceHolder.java
integration-tests/src/test/java/com/instatenders/api/orusource/integrationtest/: PlaceHolderIntegrationTest.java
smoke-tests/: pom.xml
smoke-tests/src/main/java/com/instatenders/smoketest/: Placeholder.java
(+387 files in other folders)
