<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.instatenders</groupId>
	<artifactId>oru-source-release-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OruSource Release Parent</name>
	<description>OruSource Common - Parent to perform releases</description>

	<scm>
		<developerConnection>scm:git:https://github.com/OruSource/oru-source.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>application</module>
		<module>smoke-tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>application</module>
				<module>smoke-tests</module>
			</modules>
		</profile>
	</profiles>

	<repositories/>

	<pluginRepositories/>

	<distributionManagement/>
</project>
