#OruSource config DB details
spring.datasource.config.url=jdbc:mysql://localhost:3306/ORU_SOURCE_CFG?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.config.username=root
spring.datasource.config.password=
spring.datasource.config.driverClassName=com.mysql.cj.jdbc.Driver
#OruSource Service DB details
spring.datasource.service.url=jdbc:mysql://localhost:3306/ORU_SOURCE_SVC?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.service.username=root
spring.datasource.service.password=
spring.datasource.service.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
