<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.instatenders</groupId>
        <artifactId>oru-source-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>oru-source-service</artifactId>
    <name>Oru Source Service</name>
    <description>Oru Source Service Application</description>

    <properties>
        <checkstyle.standardized.skip>false</checkstyle.standardized.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.instatenders</groupId>
                <artifactId>oru-source-dependency-management</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- TODO: add generation of swagger documents, see
            https://dzone.com/articles/static-api-documentation-with-spring-and-swagger -->

    <dependencies>
        <!-- Internal Dependencies -->

        <!-- Third Party Dependencies -->

        <!-- Test Dependencies -->
        <!-- Internal Dependencies -->

        <!-- Third Party Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
    </dependencies>
</project>
