<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.instatenders</groupId>
        <artifactId>oru-source-release-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>oru-source-smoke-tests</artifactId>
    <name>Oru Source Smoke Tests</name>

    <properties>
        <checkstyle.standardized.skip>true</checkstyle.standardized.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
               <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        &lt;!&ndash;<failOnViolation>true</failOnViolation>&ndash;&gt;
                        &lt;!&ndash;<failsOnError>true</failsOnError>&ndash;&gt;
                        <failOnViolation>false</failOnViolation>
                        <failsOnError>false</failsOnError>
                        <consoleOutput>true</consoleOutput>
                        <propertyExpansion>
                            checkstyle.supression-file=${project.basedir}/conf/checkstyle-suppressions.xml
                        </propertyExpansion>
                        <checkstyleRules>
                            &lt;!&ndash;TBD&ndash;&gt;
                        </checkstyleRules>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle-common</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <configLocation>
                                    &lt;!&ndash;TBD&ndash;&gt;
                                </configLocation>
                                <sourceDirectories>
                                    <sourceDirectory>src/main</sourceDirectory>
                                </sourceDirectories>
                                <testSourceDirectories>
                                    <testSourceDirectory>src/test</testSourceDirectory>
                                </testSourceDirectories>
                                <includes>**/*.java</includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.13.0</version>
                    <executions>
                      <execution>
                        <phase>process-sources</phase>
                        <goals>
                          <goal>check</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                        <targetJdk>1.8</targetJdk>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
